# devlab-platform

./: README.md
api/: .gitignore  pom.xml
api/src/main/java/br/com/devlab/: App.java  AppBinder.java
api/src/main/java/br/com/devlab/dao/: UserRepository.java
api/src/main/java/br/com/devlab/dto/: ErrorMessageDTO.java
api/src/main/java/br/com/devlab/model/: User.java
api/src/main/java/br/com/devlab/rest/: UserRestEndPoint.java
api/src/main/java/br/com/devlab/service/: UserService.java
api/src/main/java/br/com/devlab/shared/: AbstractRestEndPoint.java  Constants.java  JPAConnection.java  RepositoryImplTemplate.java  RepositoryTemplate.java
api/src/main/resources/: log4j.properties
api/src/test/java/br/com/devlab/: AppTest.java
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.ts
web/src/app/login/: login-routing.module.ts  login.module.ts
web/src/app/login/pages/signin/: signin.component.html  signin.component.scss  signin.component.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/components/logo/: logo.component.html  logo.component.ts
web/src/app/shared/services/: dom-body.service.ts
web/src/styles/global/: _variables.scss  styles.scss
