# root logger option
log4j.rootLogger=DEBUG, stdout

# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# just show INFO logs from jetty(there is too much DEBUG log)
log4j.logger.org.eclipse.jetty=INFO
log4j.category.org.hibernate.SQL=INFO

# show hibernate parameters
# log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error
